<!DOCTYPE html>
<html>

<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css">

    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!-- Popper JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js"></script>

    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
    <style>
        .head {
            font-weight: bold;
            background-color: #0FAAD6 !important;
            padding-left: 5%;
            padding-right: 5%;
        }

        .scnd {
            padding-top: 5vh;
            max-width: 50vw;
            color: white
        }

        .img {
            max-width: 80vw;
            max-height: 10vh;
            text-align: center;
        }

        .root {
            background-color: #0FAAD6;
            height: 100vh;
        }

        .carousel {
            height: 77vh;
        }

        .carousel-item,
        .carousel-inner,
        .carousel-inner img {
            width: 60%;
            height: auto;
        }

        .carousel-item {
            text-align: center;
            margin-left: 50%;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-primary head">
        <div class="d-flex flex-grow-1">
            <span class="w-100 d-lg-none d-block">
                <!-- hidden spacer to center brand on mobile -->
            </span>
            <a class="navbar-brand d-none d-lg-inline-block" href="#">
                Bet.Apps
            </a>
            <a class="navbar-brand-two mx-auto d-lg-none d-inline-block" href="#">
                <img src="//placehold.it/40?text=LOGO" alt="logo">
            </a>
            <div class="w-100 text-right">
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbar">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </div>
        <div class="collapse navbar-collapse flex-grow-1 text-right" id="myNavbar">
            <ul class="navbar-nav ml-auto flex-nowrap">
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item nav-active">HOME</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item nav-active">PAGES</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">PORTFOLIO</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">BLOG</a>
                </li>
                <li class="nav-item">
                    <a href="#" class="nav-link m-2 menu-item">CONTACTS</a>
                </li>
            </ul>
        </div>
    </nav>
    <div class="container-fluid root">
        <div class="container text-center scnd">
            <h1>We Create Beautiful Mobile App</h1>
            <h6>Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
                designs. The passage is attributed to an unknown typesetter in the .</h6>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12">
                    <div id="carouselExampleControls" class="carousel slide " data-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active ">
                                <img class="d-block w-100 img-fluid " src="2.png" alt="First slide">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100 img-fluid " src="3.png" alt="Second slide">
                            </div>
                            <div class="carousel-item ">
                                <img class="d-block w-100 img-fluid " src="4.png" alt="Third slide">
                            </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleControls" role="button"
                            data-slide="prev">
                            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleControls" role="button"
                            data-slide="next">
                            <span class="carousel-control-next-icon" aria-hidden="true"></span>
                            <span class="sr-only">Next</span>
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </div>

</body>

</html>
